<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>HotelFinder.com</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <link href="/css/main.css" rel="stylesheet" type="text/css"/>
        <script th:src="@{/js/rutinas.js}"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>        
        <style>
            body {
                background-color: #f8f9fa;
                font-family: Arial, sans-serif;
            }
            .navbar-brand {
                font-size: 24px;
                font-weight: bold;
                color: #343a40;
            }
            .navbar-nav .nav-link {
                color: #343a40 !important;
                font-weight: 500;
            }
            .header {
                background-color: #007bff;
                color: #fff;
                padding: 20px 0;
            }
            .header h1 {
                font-size: 36px;
                margin-bottom: 0;
            }
            .footer {
                background-color: #343a40;
                color: #fff;
                padding: 20px 0;
            }
            .footer p {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-light bg-white border-bottom border-primary p-0">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">TicoHotel</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2"sec:authorize="hasRole('ROLE_ADMIN')"><a class="nav-menu-link nav-link" th:href="@{/hotel/listado}">Hoteles</a></li>
                            <li class="nav-item px-2"sec:authorize="hasRole('ROLE_ADMIN')"><a class="nav-menu-link nav-link" th:href="@{/reserva/listado}">Reservas</a></li>
                            <li class="nav-item px-2"sec:authorize="hasRole('ROLE_ADMIN')"><a class="nav-menu-link nav-link" th:href="@{/usuario/listado}">Usuarios</a></li>
                            <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/reserva/reserva}">Reserva</a></li>
                        </ul>
                        <div class="col-md-3">
                            <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                                <li class="nav-item">
                                    <a class="nav-link" th:href="@{/login}">
                                        <i class="fas fa-sign-in-alt"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                                <li class="nav-item text-white my-auto">
                                    <span sec:authentication="name" style="color: black;"></span>
                                </li>
                                <li class="nav-item my-auto">
                                    <form method="post" th:action="@{/logout}">
                                        <button class="btn btn-dark">
                                            <i class="fas fa-sign-out-alt"></i>
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <footer th:fragment="footer" class="bg-transparent text-white mt-5 p-2">
            <div class="footer">
                <div class="col">
                    <p class="text">
                        &COPY TicoHotel.com Derechos Reservados 2024
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>